<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Products</title>
    <link rel="stylesheet" href="css/rust.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
    <script src="js/products2.js"></script>
</head>

<body>
<div class="gridContainer1">
    <nav id="item1"> 
        <header id="luxbar" class="luxbar-fixed">
        <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
        <div class="luxbar-menu luxbar-menu-left luxbar-menu-material-red">
            <ul class="luxbar-navigation">
                    <li class="luxbar-header">
                        <label class="luxbar-hamburger luxbar-hamburger-spin" 
                        id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
                    </li>
                <li class="luxbar-item"><a href="index.html">Home</a></li>
                <li class="luxbar-item"><a href="products2.html">Products</a></li>
                <li class="luxbar-item"><a href="Findus.html">Find Us</a></li>
                <li class="luxbar-item"><a href="Gallery.html">Gallery</a></li>
        
            </ul>
        </div>
        </header>
    </nav>
    
    <h1 id="item2">Products</h1>
    
    <img id="item4" src="images/RUSTSQUARE.jpg">
    
    <form id="item3">
        <fieldset>
            <!-- YOUTOOZ -->
            <img id="product" src="images/RustYootooz.jpg" alt="image of youtooz">
            <label for="youtoozQuant">Quantity: </label>
            <input type="number" id="youtoozQuant" name="youtoozQuant"max="100" oninput="productTotals()">
            <label for="total1">Total: </label>
            <input type="number" id="total1"  name="total1"><br><br>
            <!-- DESK -->
            <img id="product" src="images/EpicDesk.webp" alt="image of desk">
            <label for="deskQuant">Quantity: </label>
            <input type="number" id="deskQuant" name="deskQuant"max="100" oninput="productTotals()">
            <label for="total2">Total: </label>
            <input type="number" id="total2"  name="total2"><br><br>
            <!-- CHAIR -->
            <img id="product" src="images/SecretLab.webp" alt="image of secretlab chair">
            <label for="chairQuant">Quantity: </label>
            <input type="number" id="chairQuant" name="chairQuant"max="100" oninput="productTotals()">
            <label for="total3">Total: </label>
            <input type="number" id="total3"  name="total3"><br><br>
             <!-- HOODIE -->
            <img id="product" src="images/rusthoodie.jpg" alt="image of secretlab chair">
            <label for="hoodieQuant">Quantity: </label>
            <input type="number" id="hoodieQuant" name="hoodieQuant"max="100" oninput="productTotals()">
            <label for="total4">Total: </label>
            <input type="number" id="total4"  name="total4"><br><br>
            <!-- SCIENTIST -->
            <img id="product" src="images/scientist.webp" alt="image of secretlab chair">
            <label for="scienceQuant">Quantity: </label>
            <input type="number" id="scienceQuant" name="scienceQuant"max="100" oninput="productTotals()">
            <label for="total5">Total: </label>
            <input type="number" id="total5"  name="total5"><br><br>
            <!-- Grand Total-->
            <label for="grandTotal">Grand Total: </label>
            <input type="number" id="grandTotal" name="grandTotal"><br>
            <!-- Checkout Button-->
            <input type="button" onClick="checkout()" value="Checkout">
            <!-- Confirm Button-->
            <form>
                <button type="submit" formaction="Shipping.html">Confirm</button>
            </form>
            
        </fieldset>
    </form>
    
    
    
    <footer id="item 5">
     <p>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED.<br>
        Email us at <a id="emailLink" href="mailto:B00155754@mytudublin.ie">Devs@FacepunchStudios.com</a>
        Call our support team at <span class="phoneNumber">+353 20 918 5340</span>
    </p>   
    </footer>
</div>
</body>
</html>
