/* styling for body*/
body {background-color: #1b1b1b;}


/*grid setup*/
.item1 { grid-area: navbar; }
.item2 { grid-area: header; }
.item3 { grid-area: paragraph; }
.item4 { grid-area: logo; }
.item5 { grid-area: footer; }

.gridContainer1 {
  display: grid;
  grid-template-areas:
    'navbar navbar navbar navbar navbar navbar'
    'header header header header header header'
    'logo logo paragraph paragraph paragraph paragraph'  
    'logo logo paragraph paragraph paragraph'
  grid-column-gap: 20;  
  grid-row-gap: 20px;
  padding: 30px;
}


/*styling for h1*/
h1{
    
    font-family: "Bebas Neue",sans-serif;
    font-weight: 500;
    font-size: 3rem;
    color: #e4dad1;
}

/*styling for logo*/
#item4{
    width: 200px;
}

/*styling for responsive menu*/
nav{
    font-size: 25px;
}


/*stlying for paragraphs*/
#item3{
    color: #e4dad1;
    font-family: "Open Sans",sans-serif;
    font-size: 2rem;
}


/*styling for the footer*/
footer {
    background-color: #0a0909;
    font-family: "Bebas Neue",sans-serif;
    color: rgba(186,177,168,.6);
    font-size: 1.1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}


/*styling for phone number on home page*/
.phoneNumber{
    font-weight: bold;
}


/*styling for email link on homepage*/
#emailLink {
    color: darkred;
    text-decoration:none;
}

#emailLink:hover {text-decoration: underline;}

#emailLink:active {text-decoration: underline;}

#emailLink:visited {color: #5d7239;}

/*styling of products*/
#product{
    width: 100px;
    height: 100px;
}

form{
    display: inline-block;
}

fieldset{
    margin: 25px;
    border-radius: 25px;
    border: 2px solid black;
    font-size: 2rem;
}

/*Assignment 2 Ed*/
/*Form Styling*/
form{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #cd412b;
    border-radius: 5px;
    
}
/*label Styling*/
form label{
    color:#e4dad1;
    display: block;
    font-size: 16px;
   margin-bottom: 5px;
}

/*Styling the layout of my form*/
form input[type="tel"],
form input[type="text"],
form input[type="email"],
form select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

/* Styling submit button*/
form button[type="submit"] {
  background-color: #e4dad1;
  color: black;
/* eliminates annoying border*/
  border: none;   
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  text-transform: uppercase;
/* adds a smoother transition of colour */
  transition: background-color 0.2s ease-in-out;
}

form button[type="submit"]:hover {
  background-color: #5d7239;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form select:focus{
    background-color:#7CC1C2;
 
}

  form {
    padding: 10px;
  }

/*Styling for error msg*/
.error{
    font-family: Ariel, sans-serif;
    font-size:20px;
    color:greenyellow;
}

/*Styling for additonal thank you page text*/
.center-text-thankyou{
    text-align: center;
    font-size: 50px;
    color: aliceblue;
    margin: 0 100px;
    
}

/*Styling my map*/
#myMap {
    position: relative;
    width: 1000px;
    height: 800px;
}
/*Centering my map*/
.map-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Centering my slider*/
.slider {
    width: 500px;
    height: 300px;
}
/*this is used to change the images height and width to fit the slider frame above*/
.slider img{
    width: 500px;
    height: 300px;
}
/*wraps my slider into a flex container and brings it to the middle of the page*/
.slider-wrap{
    display: flex;
    justify-content: center;
  align-items: center;
}

